* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

    }

    .container{
          max-width: 440px;
          width: 100%;        
          margin: 0 auto;     
          padding: 0 30px 0 30px;
    }
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.ring2{
    background-color:#D9D9D9 ;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
}
.r1{
    margin-left: 25px;
}
.phone-images{
    display: flex;
    gap: 25px;
    background-color: #EEEEEE;
    padding: 15px;
    margin-top: 20px;
}
#box1{
    width:384px ;
    height:87px ;
    border-radius: 16px;
    margin-top: 20px;
    background-color: #EEEEEE;
}
.l1{
background-color: #EEEEEE;
width:69px ;
    height:6px ;
    border-radius: 26px;
    margin-top: 20px;
}
.l2{
    background-color: #EEEEEE;
width:6px ;
    height:6px ;
    border-radius: 26px;
    margin-top: 20px;
}
.dot{
    display: flex;
}
.loading-x{
    display: flex;
    gap: 8px;
  justify-content: center;
}
.gridsec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 20px;
    max-width: 600px;
    margin-top: 60px;
    
    
}
.box{
    background-color: #EEEEEE;
    border-radius: 16px;

}
.box-tall{
    grid-row: span 2;
}
      
.g{
background-color: #DDDDDD;
}
.w{
  background-color: #F6F6F6;
}

 @media (min-width: 1024px) {
   .phone-images{
          max-width: 420px;
          width: 100%;        
          margin: 20px auto;     
          padding: 15px ;
    }
 
 }