
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


body { 
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: rgb(255, 255, 255); 
  font-family: "Inter";
}

.container {
  max-width: 1000px;
  width: 100%;        
  margin: 0 auto;     
  padding: 0 20px;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}



#nav a {
  text-decoration: none; 
  color: black;
  margin-top: 15px;
  
}

nav {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: #D9D9D9;

}

.logo {
  
  font-weight: bold;
  margin-top: 15px;

}
#nav2{
  display: flex;
  gap: 20px;
  font-weight: 400;
}
#herosection{
    background-color:#D9D9D9 ;
    width: 100%;
    height: 300px;
    padding: 0 170px;
  }
  #herosection h1 {
    margin-top: 50px;
    font-size: 60px;
  }
  .section1{
    background-color: #D9D9D9;
   
  }
  
.box1{
  background-color:#EEEEEE ;
  width: 100%;
  height: 200px;
  border-radius: 16px;
}
.gridsection{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 20px;
  margin-top: -70px;
}
h6{
  font-size: 20px;
  font-weight: 400;
    margin-top: 0px;
    color:#4E4E4E ;
}
h2{
  color:#4E4E4E ;
  font-weight: 700;
  font-size: 40px;
  margin-top: -17px;
}
p{
  color: blue;
  margin-top: -30px;
  font-weight: 300;
  margin-bottom: 50px;
}

footer{
  
  margin-top: 60px;
  border-top: 1px solid #4E4E4E;
  
  
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#pure{
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}
.ring2{
    background-color:#D9D9D9 ;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.right{
  display: flex;
  gap: 10px;
}


/* Mobile  */
@media (max-width: 768px) {

  
  .container {
    padding: 0 10px;
    margin: 0 auto;
     
  }

 
  #nav2{
    margin-right: 15px;
  }

  #herosection {
    padding: 0 30px;
    height: 200px; 
    text-align: center;
  }

  #herosection h1 {
    font-size: 32px;
    margin-top: 40px;
    margin-left: -30px;
  }

  
  .gridsection {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: -60px;
    margin-left: 10px;
   
  }
  .box1{
    width: 200px;
    
  }


  h2 {
    font-size: 28px;
    margin-left: -30px;
  }

  h6 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
    
  }
  .footer{
    margin-bottom: 10px;
  }
.right{
  margin-right: 15px;

}
  
}


